# OpenShiftTestApp

./: README.md  pom.xml
VA2/: pom.xml
src/main/resources/shared/: application.yml
